C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\bin\Debug\net8.0\Exercicio2.exe
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\bin\Debug\net8.0\Exercicio2.deps.json
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\bin\Debug\net8.0\Exercicio2.runtimeconfig.json
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\bin\Debug\net8.0\Exercicio2.dll
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\bin\Debug\net8.0\Exercicio2.pdb
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfo.cs
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\Exercicio2.dll
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\refint\Exercicio2.dll
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\Exercicio2.pdb
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\Exercicio2.genruntimeconfig.cache
C:\Users\Professor\Desktop\LPR_2026\Aula02\Exercicio2\obj\Debug\net8.0\ref\Exercicio2.dll
